[gd_scene load_steps=6 format=3 uid="uid://c43puwxbejyqs"]

[ext_resource type="Texture2D" uid="uid://sty6b6ohd3jc" path="res://Asset/workshop_players.png" id="1_5haqy"]
[ext_resource type="Script" path="res://key.gd" id="1_mk04n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1as"]
atlas = ExtResource("1_5haqy")
region = Rect2(0, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bu6vi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1as")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7df1"]
size = Vector2(16, 15)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_mk04n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bu6vi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_a7df1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
